#Nizhgo Passport Service

# Server settings
PORT=3001

# Database settings
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=auth-service
DB_USER=nizhgo
DB_PASSWORD=93f5bf9de689491087069aad0f53ffd3

# PGAdmin settings
PGADMIN_DEFAULT_EMAIL=alexey@nizhgorodov.ru
PGADMIN_DEFAULT_PASSWORD=2451990bf0f04cc7babc24a4a971faf5

# JWT settings
ACCESS_TOKEN_SECRET=109541f4-b093-11ed-afa1-0242ac120002
REFRESH_TOKEN_SECRET=e73cec58-4b57-4a61-9bc7-bf6ff4410673
